Type=Control
UserControl=User Controls\PanoViewer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modMain; Modules\modMain.bas
Startup="(None)"
HelpFile=""
Title="PanoramicViewer"
ExeName32="PanoramicViewer.ocx"
Command32=""
Name="PanoramicViewer"
HelpContextID="0"
Description="Eye Poppers 3D Panoramic Viewer ActiveX Control"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This code was posted to PSC as an example. the code posted to Planet-Source-Code is a modified version of the current ActiveX controld being developed. This code is copyright © by John Phillips. You may not Sell or Copy this code directly to use in any comercial projects withou prior permission from John Phillips (vbjack@nyc.rr.com)."
VersionCompanyName="John Phillips"
VersionFileDescription="ActiveX Control"
VersionLegalCopyright="copyright © 2004 John Phillips"
VersionProductName="Eye Poppers 3D Pano Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
